# Direct log messages to stdout.
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%20.20c{1}:%-4L] %m%n

# Controller loggers option.
#
log4j.category.com.ibm.cnp = INFO, stdout
log4j.category.com.sun = INFO, stdout
log4j.category.io.fabric8 = INFO, stdout
log4j.category.org.microbean = INFO, stdout
